* {
    margin: 0;
    padding: 0;
}

html, body, #root {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.container {
    padding: 24px 48px;
    height: 100%;
    width: 100%;
    .container-col {
        padding: 16px 16px;
    }
}

@media screen and (max-width: 767px) {
    .container {
        padding: 24px 16px;
        .container-col {
            padding: 16px 0px;
        }
    }
}