.@{error-prefix-cls}-box {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    flex: 1;
    height: 100%;
    .@{error-prefix-cls}-image {
        display: flex;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 5%;
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        width: 55%;
        zoom: 1;
        .@{error-prefix-cls}-image-element {
            height: 360px;
            width: 100%;
            max-width: 430px;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: contain;
        }
    }
    .@{error-prefix-cls}-content {
        -webkit-box-flex: 1;
        -webkit-flex: auto;
        -ms-flex: auto;
        flex: auto;
        h1 {
            color: #434e59;
            font-size: 30px;
            font-weight: 600;
            line-height: 72px;
            margin-bottom: 24px;
        }
    }
}