.@{markdown-prefix-cls} {
    p {
        font-family: inherit;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.6;
        margin-bottom: 1.25rem;
        text-rendering: optimizeLegibility;
        word-break: break-word;
        code {
            background-color: #f8f8f8;
            border-color: #dfdfdf;
            border-style: solid;
            border-width: 1px;
            color: #333;
            font-family: Consolas,"Liberation Mono",Courier,monospace;
            font-weight: normal;
            padding: 0.125rem 0.3125rem 0.0625rem;
        }
    }
    pre {
        white-space: pre-wrap;
        white-space: -moz-pre-wrap;
        white-space: -pre-wrap;
        white-space: -o-pre-wrap;
        word-wrap: break-word;
        background-color: #f8f8f8;
        border: 1px solid #dfdfdf;
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        padding: 0.125rem 0.3125rem 0.0625rem;
    }
    ul {
        margin-left: 1.25rem;
        font-family: inherit;
        font-size: 1rem;
        line-height: 1.6;
        list-style-position: outside;
        margin-bottom: 1.25rem;
        code {
            background-color: #f8f8f8;
            border-color: #dfdfdf;
            border-style: solid;
            border-width: 1px;
            color: #333;
            font-family: Consolas,"Liberation Mono",Courier,monospace;
            font-weight: normal;
            padding: 0.125rem 0.3125rem 0.0625rem;
        }
    }
}