@blog-prefix: ~"blog";

// dialog
@dialog-prefix-cls: ~"@{blog-prefix}-dialog";

// error
@error-prefix-cls: ~"@{blog-prefix}-error";

// markdown
@markdown-prefix-cls: ~"@{blog-prefix}-markdown";