@font-family: "Noto Sans KR", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

@primary-color: #229eae;
@bg-color: #f9f9f9;
@sub-color: #fefefe;
@normal-color: #666666;
@example-text-color: #999999;

@text-color             : @normal-color;
@text-color-secondary   : @example-text-color;

@font-size-base         : 14px;
@font-size-sm           : @font-size-base - 2px;
@font-size-sm2          : @font-size-base - 4px;
@font-size-lg           : @font-size-base + 2px;
@font-size-lg2          : @font-size-base + 4px;
@font-size-lg3          : @font-size-base + 6px;
@font-size-lg4          : @font-size-base + 8px;
@font-size-lg5          : @font-size-base + 10px;
