@blog-prefix: ~"blog";

// dialog
@dialog-prefix-cls: ~"@{blog-prefix}-dialog";

// error
@error-prefix-cls: ~"@{blog-prefix}-error";

// markdown
@markdown-prefix-cls: ~"@{blog-prefix}-markdown";

// masonry
@masonry-prefix-cls: ~"@{blog-prefix}-masonry";

// backtop
@backtop-prefix-cls: ~"@{blog-prefix}-backtop";