.blog-search {
    .ant-input {
        border-radius: 3rem;
    }
    &-history {
        animation: fadeInUp 0.2s ease-in-out;
        cursor: pointer;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOutRight {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate3d(100%, 0, 0)
    }
}