/** 다이얼로그 **/
.@{dialog-prefix-cls} {
    position: absolute;
    z-index: 1000;
    background-color: @bg-color;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    &-title {
        width: inherit;
        display: flex;
        padding: 8px;
        width: 100%;
        &-wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        &-close {
            display: flex;
            justify-content: flex-end;
            flex: 1;
        }
        &-main {
            color: @text-color;
            font-size: @font-size-lg;
        }
        &-sub {
            color: @text-color-secondary;
            font-size: @font-size-base;
        }
        &-extra {}
    }
    &-content {
        width: inherit;
        flex: 1;
        padding: 16px;
        overflow: auto;
        box-shadow: none;
        width: 100%;
    }
    &-footer {
        width: inherit;
        display: flex;
        align-items: center;
        padding: 8px;
        &-actions {
            display: flex;
            flex: 1;
            justify-content: flex-end;
            align-items: center;
        }
        &-ok {
            margin: 0 8px;
        }
    }
}

.@{dialog-prefix-cls}-right {
    top: 0;
    right: 0;
    height: 100%;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    &.@{dialog-prefix-cls}-hide {
        transform: translateX(100px);
    }
}

.@{dialog-prefix-cls}-left {
    top: 0;
    left: 0;
    height: 100%;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
    &.@{dialog-prefix-cls}-hide {
        transform: translateX(-100px);
    }
}

.@{dialog-prefix-cls}-top {
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}

.@{dialog-prefix-cls}-bottom {
    bottom: 0;
    width: 100%;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
}

.@{dialog-prefix-cls}-hide {
    opacity: 0;
}

.@{dialog-prefix-cls}-show {
    opacity: 1;
}

.@{dialog-prefix-cls}-mask {
    background-color: transparent;
}