.@{backtop-prefix-cls} {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    transition: all 0.25s ease-in;
    transform: translateY(10px);
    opacity: 0;
    &.visible {
        opacity: 1;
        transform: translateY(0);
    }
}